<!DOCTYPE html>
<html>
<head>
	<title>Activity</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<style>
		body {
		background-image: url('https://thumb.thewallpapers.org/0/800_matrix%20code%20neo.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed; 
		background-size: 100% 100%;
		}

		div {
		margin: 75px;
		padding: 200px;
		border: 10px solid navy;
		background-color:lightblue;
		}

		.menubar {
		background-color: #333;
		overflow: hidden;
		}

		/* Style the links inside the navigation bar */
		.menubar a {
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		}

		/* Change the color of links on hover */
		.menubar a:hover {
		background-color: #ddd;
		color: black;
		}

		/* Add a color to the active/current link */
		.menubar a.current {
		background-color: #660066;
		color: white;
		}
		
		nav{
			margin: 50px;
		}

		h1 {
  		text-align: center;
		font-size: 50px;
		font-family: arial;
		}

		h2 {
  		text-align: center;
		font-size: 30px;
		font-family: arial;
		}

		p {
		text-align: center;
		font-size: 20px;
		font-family: arial;
		}

		#bordering {
		    	margin: auto; 
			border: 18px solid transparent;
			width: 225px;
			height: 300px;
			padding: 15px;
			border-image: url(image/border.jpg) 30% round;
			
		}

		table {
			border-collapse: collapse;
			border: 3px solid blue;
			width: 80%;
			table-layout: auto;
		}

		th,td {
			border: 1px solid navy;
			font-family: verdana;
			font-size: 20px;
			text-align: center;
		}
		
		.color1 {
			color: white;
		}

		.color2 {
			color: navy;
		}

		.color3 {
			color: lightblue;
		}
	</style>
</head>
<body>

	 <nav class="menubar">
		<a href="Home Page.html">Home</a>
		<a href="Personal Information.html">My Profile</a>
		<a href="My Gallery.html">My Gallery</a>
		<a class="current" href="Activity.html">My Activity</a>
		<a href="Feedback.html">Send FeedBack</a>
	</nav> 

	<div>			
		<h1 class="color2">Activity I Like</h1>

		<p>Extreme Activity</p>
		<p><video height=50% width=50% controls>
  		<source src="image/Surfer1.mp4" type="video/mp4">
		</video></p>

		<p>Fishing</p>
		<p><img height=50% width=50% src = "https://www.capeandislands.org/sites/wcai/files/styles/x_large/public/201708/IMG_9578.jpg" </img></p>


		<p>Ride</p>
		<p><img height=50% width=50% src = "https://cdn.shopify.com/s/files/1/0257/5089/products/AngryLane_Pacsafe_Rider_Daypack_lifestyle_03__optimized_4ba212fa-1b1b-4c94-9854-a31a560681ef_1024x.jpg?v=1563014600" </img></p>

	</div>
</body>
</html>