<!DOCTYPE html>
<html>
<head>
	<title>Feedback</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<style>
		body {
		background-image: url('https://thumb.thewallpapers.org/0/800_matrix%20code%20neo.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed; 
		background-size: 100% 100%;
		}

		div {
		margin: 75px;
		padding: 200px;
		border: 10px solid navy;
		background-color:lightblue;
		}

		.menubar {
		background-color: #333;
		overflow: hidden;
		}

		/* Style the links inside the navigation bar */
		.menubar a {
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		}

		/* Change the color of links on hover */
		.menubar a:hover {
		background-color: #ddd;
		color: black;
		}

		/* Add a color to the active/current link */
		.menubar a.current {
		background-color: #660066;
		color: white;
		}
		
		nav{
			margin: 50px;
		}

		h1 {
  		text-align: center;
		font-size: 50px;
		font-family: arial;
		}

		h2 {
  		text-align: center;
		font-size: 30px;
		font-family: arial;
		}

		p {
		text-align: center;
		font-size: 20px;
		font-family: arial;
		}

		#bordering {
		    	margin: auto; 
			border: 18px solid transparent;
			width: 225px;
			height: 300px;
			padding: 15px;
			border-image: url(image/border.jpg) 30% round;
			
		}

		table {
			border-collapse: collapse;
			border: 3px solid blue;
			width: 80%;
			table-layout: auto;
		}

		th,td {
			border: 1px solid navy;
			font-family: verdana;
			font-size: 20px;
			text-align: center;
		}
		
		.color1 {
			color: white;
		}

		.color2 {
			color: navy;
		}

		.color3 {
			color: lightblue;
		}
	</style>
</head>
<body>
	 <nav class="menubar">
		<a href="Home Page.html">Home</a>
		<a href="Personal Information.html">My Profile</a>
		<a href="My Gallery.html">My Gallery</a>
		<a href="Activity.html">My Activity</a>
		<a class="current" href="Feedback.html">Send FeedBack</a>
	</nav> 

	<div>
		<h1 class="color2">Please Give Feedback For Me</h1>

		<form action="URL to form script" method="POST" align="center">

		<br>Your name: <br>
 		<input type="text" name="Name"><br>
		<input type="radio" name="gender" value="male" checked>Male<br>
		<input type="radio" name="gender" value="female" checked>Female<br>
		<br>Your email: <br>
 		<input type="text" name="E-mail"><br>
		<br>Your comments: <br>
		<textarea name="comments" rows="15" cols="50"></textarea><br>
		<input type="submit" value="Submit">
		</form>

		<p><img src="https://i.pinimg.com/474x/68/f1/88/68f188de0cd231c4c99f3c64fef00473.jpg" 
		alt="picfeed" width="500" height="400" ></p>
	</div>
</body>
</html>