<!DOCTYPE html>
<html>
    <head>
	<title>Personal Information</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<style>
		body {
		background-image: url('https://thumb.thewallpapers.org/0/800_matrix%20code%20neo.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed; 
		background-size: 100% 100%;
		}

		div {
		margin: 75px;
		padding: 200px;
		border: 10px solid navy;
		background-color:lightblue;
		}

		.menubar {
		background-color: #333;
		overflow: hidden;
		}

		/* Style the links inside the navigation bar */
		.menubar a {
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		}

		/* Change the color of links on hover */
		.menubar a:hover {
		background-color: #ddd;
		color: black;
		}

		/* Add a color to the active/current link */
		.menubar a.current {
		background-color: #660066;
		color: white;
		}
		
		nav{
			margin: 50px;
		}

		h1 {
  		text-align: center;
		font-size: 50px;
		font-family: arial;
		}

		h2 {
  		text-align: center;
		font-size: 30px;
		font-family: arial;
		}

		p {
		text-align: center;
		font-size: 20px;
		font-family: arial;
		}

		#bordering {
		    	margin: auto; 
			border: 18px solid transparent;
			width: 225px;
			height: 300px;
			padding: 15px;
			border-image: url(image/border.jpg) 30% round;
			
		}

		table {
			border-collapse: collapse;
			border: 3px solid blue;
			width: 80%;
			table-layout: auto;
		}

		th,td {
			border: 1px solid navy;
			font-family: verdana;
			font-size: 20px;
			text-align: center;
		}
		
		.color1 {
			color: white;
		}

		.color2 {
			color: navy;
		}

		.color3 {
			color: lightblue;
		}
	</style>
    </head>
	
	<body>
	 <nav class="menubar">
		<a href="Home Page.html">Home</a>
		<a class="current" href="Personal Information.html">My Profile</a>
		<a href="My Gallery.html">My Gallery</a>
		<a href="Activity.html">My Activity</a>
		<a href="Feedback.html">Send FeedBack</a>
	</nav> 
	<div>
	<h1 class="color2"> My Biodata </h1>
	 
	    <p id="bordering" class="color2"><img height=100% width=100% src = "image/ismail.jpg" </img></p>

	<table align="center">

	    <tr><th colspan="2" class="color2">My Biodata</th></tr>
	    <tr>
    		<td>Name</td>
    		<td>Muhammad Ismail Imran Bin Romzi</td>
  	    </tr>

	    <tr>
    		<td>Student ID</td>
    		<td>2018276522</td>
  	    </tr>

	    <tr>
    		<td>Class</td>
    		<td>CS2034B2</td>
  	    </tr>

	    <tr>
    		<td>Address</td>
    		<td>KG. Kanjung Kuala, 16200 Tumpat, Kelantan</td>
  	    </tr>

	    <tr>
    		<td>No of Siblings</td>
    		<td>13</td>
  	    </tr>

	    <tr>
    		<td>Father's Name</td>
    		<td>Romzi Bin Ibrahim</td>
  	    </tr>

	    <tr>
    		<td>Mother's Name</td>
    		<td>Thahirah Binti Hussain</td>
  	    </tr>

	    <tr>
    		<td>Hobby</td>
    		<td>Ride</td>
  	    </tr>

	    <tr>
    		<td>Thing i like</td>
    		<td>Travel</td>
  	    </tr>

	    <tr>
    		<td>Thing i hate</td>
    		<td>Study</td>
  	    </tr>

	    <tr>
    		<td>Ambition</td>
    		<td>GP Racer</td>
  	    </tr>

	    <tr>
    		<td>How much i like programming</td>
    		<td>10%</td>
  	    </tr>

	</table>
	    <p>That All</p>
	</div>
    </body>
</html>
